{
  "access_token": "EABBVcVKoTogBRZA1ZBDYIYHAnLVE1aJwHGCB1CybvB6GlNDkoE210ZAA7JthHv5vYw3Pn9yNSLFfMo4zz4OqoZAkvAHkTFp74rzlzpqqpWYkiGbZAEGiZBrfJiE1WEbieuC8TfAZBIEfZAtmZCrTIiNaV90mcGdPZC9n3WZAm3MFYiZA0oginn9CmJBQiBTG9I5vjG1AIaOEF6PDRWQ63FCHlTcYh27mLEEc3P2GBApmgbUD",
  "ad_account_id": "act_1292662169672926",
  "ad_account_name": "Jess Trading Ads",
  "page_id": "1126392687220071",
  "page_name": "Jess Trading"
}